<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DoiMatKhauActivity">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginTop="24dp"
        app:passwordToggleEnabled="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/edPassOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="18dp"
            android:textSize="18dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:background="@drawable/bogoc_ed_noi_dung"
            android:hint="Mật khẩu cũ"
            android:focusable="false">
        </EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="#EAEAEA"></View>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginTop="0dp"
        app:passwordToggleEnabled="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/edPassNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:textSize="18dp"
            android:background="@drawable/bogoc_ed_noi_dung"
            android:hint="Mật khẩu mới"
            android:focusable="false">
        </EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="#EAEAEA"></View>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginTop="0dp"
        app:passwordToggleEnabled="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/edRePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:textSize="18dp"
            android:background="@drawable/bogoc_ed_noi_dung"
            android:hint="Nhập lại mật khẩu"
            android:focusable="false">
        </EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="#EAEAEA"></View>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>